# LofiBeats

./: .editorconfig  .gitignore  CONTAINER.md  Directory.Packages.props  Dockerfile.test  LofiBeats.sln  README.md  Secure Plugin Execution -Guide.md  appsettings.json  asound.conf
examples/Plugins/: Directory.Build.props
examples/Plugins/BasicEffect/: BasicEffect.sln
examples/Plugins/BasicEffect/BasicEffect/: BasicEffect.csproj  GainEffect.cs
examples/Plugins/BasicEffect/BasicEffect.Tests/: BasicEffect.Tests.csproj  GainEffectTests.cs
examples/Plugins/DelayEffect/: DelayAudioEffect.cs  DelayEffect.csproj  DelayEffect.sln
examples/Plugins/DelayEffect.Tests/: DelayAudioEffectTests.cs
examples/Plugins/DelayEffect/DelayEffect/: DelayAudioEffect.cs  DelayEffect.csproj  README.md
examples/Plugins/DelayEffect/DelayEffect.Tests/: DelayAudioEffectTests.cs  DelayEffect.Tests.csproj
examples/Plugins/MultiParameterEffect/: MultiParameterEffect.sln
examples/Plugins/MultiParameterEffect/MultiParameterEffect/: DynamicFilterEffect.cs  MultiParameterEffect.csproj
examples/Plugins/MultiParameterEffect/MultiParameterEffect.Tests/: DynamicFilterEffectTests.cs  MultiParameterEffect.Tests.csproj
src/LofiBeats.Cli/: Dockerfile  LofiBeats.Cli.csproj  Program.cs  ServiceConnectionHelper.cs  ServiceStartException.cs  Startup.cs  appsettings.json
src/LofiBeats.Cli/Commands/: ApiResponses.cs  CommandLineInterface.cs  SampleCommands.cs
src/LofiBeats.Cli/Models/: PluginEffectMetadata.cs
src/LofiBeats.Cli/Properties/: launchSettings.json
src/LofiBeats.Core/: LofiBeats.Core.csproj
src/LofiBeats.Core.PluginApi/: IAudioEffect.cs  LofiBeats.Core.PluginApi.csproj  PluginEffectNameAttribute.cs  README.md
src/LofiBeats.Core/BeatGeneration/: BaseBeatGenerator.cs  BasicLofiBeatGenerator.cs  BeatGeneratorFactory.cs  ChillhopBeatGenerator.cs  ChordTransposer.cs  HipHopBeatGenerator.cs  IBeatGenerator.cs  JazzyBeatGenerator.cs  KeyHelper.cs
src/LofiBeats.Core/Configuration/: AudioSettings.cs  PluginSettings.cs
src/LofiBeats.Core/Effects/: EffectFactory.cs  IAudioEffect.cs  IEffectFactory.cs  LowPassFilterEffect.cs  ReverbEffect.cs  SerialEffectChain.cs  TapeFlutterAndHissEffect.cs  TapeStopEffect.cs  VinylCrackleEffect.cs
src/LofiBeats.Core/Models/: BeatPattern.cs  Preset.cs
src/LofiBeats.Core/Playback/: AudioOutputFactory.cs  AudioPlaybackService.cs  AutoDisposingSampleProvider.cs  BeatGenerator.cs  BeatPatternSampleProvider.cs  CrossfadeManager.cs  CrossfadeSampleProvider.cs  IAudioOutput.cs  IAudioPlaybackService.cs  OpenALAudioOutput.cs  PreloadedSampleProvider.cs  TestTone.cs  UserSampleProvider.cs  UserSampleRepository.cs  WindowsAudioOutput.cs
src/LofiBeats.Core/PluginManagement/: IPluginHostConnection.cs  IPluginLoader.cs  IPluginManager.cs  PluginEffectInfo.cs  PluginEffectNameAttribute.cs  PluginEffectProxy.cs  PluginHostConnection.cs  PluginLoader.cs  PluginManager.cs  PluginPathHelper.cs  PluginWatcher.cs  SandboxLauncher.cs
src/LofiBeats.Core/PluginManagement/Resources/: lofibeats-plugin@.service  macos-sandbox.sb
src/LofiBeats.Core/Scheduling/: DelayParser.cs  PlaybackScheduler.cs
src/LofiBeats.Core/Storage/: PresetStorage.cs
src/LofiBeats.Core/Telemetry/: CompositeTelemetryService.cs  ITelemetryService.cs  LocalFileTelemetryService.cs  NullTelemetryService.cs  SeqTelemetryService.cs  TelemetryConfiguration.cs  TelemetryConstants.cs  TelemetryServiceCollectionExtensions.cs  TelemetryTracker.cs
src/LofiBeats.Core/WebSocket/: IWebSocketBroadcaster.cs  IWebSocketHandler.cs  WebSocketConfiguration.cs  WebSocketMessage.cs
src/LofiBeats.PluginHost/: Dockerfile  LofiBeats.PluginHost.csproj  Program.cs
src/LofiBeats.PluginHost/Models/: PluginMessage.cs  PluginResponse.cs
src/LofiBeats.PluginHost/Properties/: launchSettings.json
tests/LofiBeats.Tests/: LofiBeats.Tests.csproj  StartupTests.cs  test.cli.appsettings.json
tests/LofiBeats.Tests/BeatGeneration/: BaseBeatGeneratorTests.cs  BeatGenerationTests.cs  ChillhopBeatGeneratorTests.cs  ChordTransposerTests.cs  HipHopBeatGeneratorTests.cs  KeyHelperTests.cs
tests/LofiBeats.Tests/Commands/: ApiResponseTests.cs  EffectCommandTests.cs
tests/LofiBeats.Tests/Configuration/: AudioSettingsTests.cs
tests/LofiBeats.Tests/Effects/: EffectsTests.cs  TapeStopEffectTests.cs
tests/LofiBeats.Tests/Infrastructure/: LofiBeatsTestBase.cs  ServiceCollectionExtensions.cs  TestAudioPlaybackService.cs  WebSocketTestCollection.cs
tests/LofiBeats.Tests/Integration/: ApiEndpointTests.cs  AudioEndpointTests.cs  AudioServiceIntegrationTests.cs  ScheduledPlaybackTests.cs  ServiceConnectionHelperTests.cs  ServiceStartupPerformanceTests.cs  ServiceTestFixture.cs  WebSocketIntegrationTests.cs  WebSocketShutdownTests.cs
tests/LofiBeats.Tests/Models/: PresetTests.cs
tests/LofiBeats.Tests/Performance/: WebSocketBackpressureTests.cs  WebSocketConcurrentCommandTests.cs  WebSocketPerformanceTests.cs
tests/LofiBeats.Tests/Playback/: AudioOutputFactoryTests.cs  AudioPlaybackServiceTests.cs  AutoDisposingSampleProviderTests.cs  BeatPatternSampleProviderTests.cs  CrossfadeSampleProviderTests.cs  OpenALAudioOutputTests.cs  PreloadedSampleProviderTests.cs  TestToneTests.cs  UserSampleProviderTests.cs  UserSampleRepositoryTests.cs  WindowsAudioOutputTests.cs
tests/LofiBeats.Tests/PluginManagement/: OutOfProcessPluginTests.cs  PluginHostTests.cs  PluginIntegrationTests.cs  PluginLoaderTests.cs  PluginManagerTests.cs  PluginPathHelperTests.cs  PluginSecurityTests.cs  PluginTestFixture.cs  PluginWatcherTests.cs  SandboxTests.cs  TestAudioEffect.cs
tests/LofiBeats.Tests/Scheduling/: DelayParserTests.cs  PlaybackSchedulerTests.cs
tests/LofiBeats.Tests/Security/: WebSocketSecurityTests.cs
tests/LofiBeats.Tests/Storage/: PresetStorageTests.cs
tests/LofiBeats.Tests/Telemetry/: CompositeTelemetryServiceTests.cs  LocalFileTelemetryServiceTests.cs  SeqTelemetryServiceTests.cs  TelemetryIntegrationTests.cs  TelemetryTrackerTests.cs
tests/LofiBeats.Tests/TestHelpers/: TestAudioEffect.cs  TestPluginManager.cs  TestPluginSettings.cs
(+61 files in other folders)
