<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<RuntimeIdentifiers>win-x64;linux-x64;linux-arm64;osx-x64</RuntimeIdentifiers>
		<PublishSingleFile>false</PublishSingleFile>
		<SelfContained>false</SelfContained>
		
		<!-- .NET Tool Configuration -->
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>lofi</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<Version>0.1.0</Version>
		<Authors>willibrandon</Authors>
		<Description>A CLI tool for generating and playing lofi beats with real-time effects.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/willibrandon/LofiBeats</PackageProjectUrl>
		<RepositoryUrl>https://github.com/willibrandon/LofiBeats</RepositoryUrl>
		<PackageTags>music;audio;lofi;beats;cli;cross-platform;dotnet;dsp;effects</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		
		<!-- Content handling -->
		<EnableDefaultItems>false</EnableDefaultItems>
		<EnableDefaultNoneItems>false</EnableDefaultNoneItems>
		<EnableDefaultCompileItems>true</EnableDefaultCompileItems>
		<IncludeOutputsInPackage>false</IncludeOutputsInPackage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(PublishConfiguration)' == 'true'">
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<PublishReadyToRun>true</PublishReadyToRun>
	</PropertyGroup>

	<!-- Pre-build cleanup for Visual Studio -->
	<Target Name="CleanupService" BeforeTargets="PreBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
		<Message Text="🧹 Cleaning up any running services..." Importance="high" />
		<Exec Command="pwsh -NoProfile -NonInteractive -Command &quot;&amp; { Get-Process -Name dotnet | Where-Object {$_.MainWindowTitle -eq '' -and $_.CommandLine -like '*LofiBeats.Service.dll*'} | Stop-Process -Force }&quot;" IgnoreExitCode="true" />
	</Target>

	<Target Name="CleanupServiceUnix" BeforeTargets="PreBuildEvent" Condition="'$(OS)' != 'Windows_NT'">
		<Message Text="🧹 Cleaning up any running services..." Importance="high" />
		<Exec Command="pkill -f 'dotnet.*LofiBeats.Service.dll' || true" IgnoreExitCode="true" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="System.CommandLine" />
		<PackageReference Include="System.Management" />
		<PackageReference Include="Polly" />
		<PackageReference Include="Polly.Extensions.Http" />
		<ProjectReference Include="..\LofiBeats.Core\LofiBeats.Core.csproj" />
	</ItemGroup>

	<!-- Explicitly include source files -->
	<ItemGroup>
		<Compile Include="**/*.cs" Exclude="obj/**/*.cs" />
	</ItemGroup>

	<!-- Package content -->
	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="\" />
		
		<!-- CLI settings -->
		<None Include="appsettings.json" Pack="true" PackagePath="tools/$(TargetFramework)/any/cli.appsettings.json" />
		
		<!-- Service settings -->
		<None Include="..\LofiBeats.Service\appsettings.json" Pack="true" PackagePath="tools/$(TargetFramework)/any/service.appsettings.json" />
		
		<!-- Service development settings -->
		<None Include="..\LofiBeats.Service\appsettings.Development.json" 
			  Condition="Exists('..\LofiBeats.Service\appsettings.Development.json')"
			  Pack="true" 
			  PackagePath="tools/$(TargetFramework)/any/service.appsettings.Development.json" />

		<!-- Service executables -->
		<None Include="..\LofiBeats.Service\bin\$(Configuration)\$(TargetFramework)\LofiBeats.Service.dll" 
			  Pack="true" 
			  PackagePath="tools/$(TargetFramework)/any/LofiBeats.Service.dll" />
		<None Include="..\LofiBeats.Service\bin\$(Configuration)\$(TargetFramework)\LofiBeats.Service.exe" 
			  Pack="true" 
			  PackagePath="tools/$(TargetFramework)/any/LofiBeats.Service.exe" />
		
		<!-- Service dependencies -->
		<None Include="..\LofiBeats.Service\bin\$(Configuration)\$(TargetFramework)\Microsoft.AspNetCore.*.dll"
			  Pack="true"
			  PackagePath="tools/$(TargetFramework)/any/" />
		<None Include="..\LofiBeats.Service\bin\$(Configuration)\$(TargetFramework)\Microsoft.OpenApi.dll"
			  Pack="true"
			  PackagePath="tools/$(TargetFramework)/any/" />
		
		<!-- Service runtime configuration -->
		<None Include="..\LofiBeats.Service\bin\$(Configuration)\$(TargetFramework)\LofiBeats.Service.deps.json"
			  Pack="true"
			  PackagePath="tools/$(TargetFramework)/any/LofiBeats.Service.deps.json" />
		<None Include="..\LofiBeats.Service\bin\$(Configuration)\$(TargetFramework)\LofiBeats.Service.runtimeconfig.json"
			  Pack="true"
			  PackagePath="tools/$(TargetFramework)/any/LofiBeats.Service.runtimeconfig.json" />
		<None Remove="$(IntermediateOutputPath)apphost.exe" />
	</ItemGroup>

	<!-- Build and prepare service files -->
	<Target Name="IncludeServiceFiles" BeforeTargets="GenerateNuspec">
		<Message Text="🚀 Starting service inclusion..." Importance="high" />
		<Message Text="🔨 Building LofiBeats.Service..." Importance="high" />
		<MSBuild Projects="..\LofiBeats.Service\LofiBeats.Service.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />
		<Message Text="✅ Service files prepared" Importance="high" />
		<Message Text="🧹 Cleaning up any running services..." Importance="high" />
	</Target>

	<!-- Exclude default items -->
	<ItemGroup>
		<None Remove="Properties\launchSettings.json" />
		<Content Remove="Properties\launchSettings.json" />
	</ItemGroup>

	<!-- Custom target to copy config files -->
	<Target Name="CopyConfigFiles" BeforeTargets="Build">
		<Copy SourceFiles="appsettings.json" 
			  DestinationFiles="$(OutDir)cli.appsettings.json" />
		<Copy SourceFiles="..\LofiBeats.Service\appsettings.json" 
			  DestinationFiles="$(OutDir)service.appsettings.json" />
		<Copy SourceFiles="..\LofiBeats.Service\appsettings.Development.json" 
			  DestinationFiles="$(OutDir)service.appsettings.Development.json"
			  Condition="Exists('..\LofiBeats.Service\appsettings.Development.json')" />
	</Target>

</Project>
